DEFVAR
	INT : entero1;entero2; entero3; suma; sumaIDs; resta; producto; op1; factorial; nroCombinatorio
	FLOAT : realCompleto; realSinEntero; realSinDecimal; cociente; op2
	STRING : cadena1 ; cadena2 
ENDVAR

***/ Asignaciones simples con constantes /***

entero1:=5;
realCompleto:=3.14;
realSinEntero:=.999;
realSinDecimal:=999.;
cadena1:="String de prueba";

***/ Asignaciones simples con variables /***

entero2 := entero1;
realSinEntero := realSinDecimal;

***/ Asignaciones con operaciones /***

suma := 5 + 10;
sumaIDs := 10 + suma;
resta := entero2 - 1;
producto := entero2 * entero2;
cociente := realCompleto / entero1;

***/ Asignaciones con expresiones /***

op1 := (5 + 10) / 5;
op2 := 5.5 * 2 + op1;

***/ Entradas y Salidas por pantalla /***

DISPLAY "Por favor, ingresar un valor";
GET entero3;
DISPLAY entero3;

***/ IF simple /***

IF (entero1 > 6) {
	DISPLAY "entero1 no es mayor a 6";
}

***/ IF y ELSE /***

IF (entero1 > 4) {
	DISPLAY "es mayor a 4";
} ELSE {
	DISPLAY "no es mayor a 4";
}

***/ IF anidados /***

IF (entero1 >= 4) {
	IF (entero1 <= 8) {
		DISPLAY "esta entre 4 y 8";
	} ELSE {
		DISPLAY "es mayor a 8";
	}
} ELSE {
	IF (entero1 > 0) {
		DISPLAY "es un numero positivo";
	}
	cadena1 := "Positivo";
}

***/ Iteracion simple /***

WHILE (entero1 < 2) {
	entero1 := entero1 + 1;
}

***/ Iteracion anidada /***

WHILE (entero1 < 2) {
	WHILE (entero2 <= 4) {
		entero1 := entero1 + 1;
	}
}

***/ Mix IF y WHILE /***

IF (entero2 < 10) {
	WHILE (entero2 < 20) {
		entero2 := entero2 + 1;
	}
}

***/ Condiciones y Between /***

IF(op1 > 5 AND op2 == 11.2) {
	DISPLAY "Condicion AND cumplida";
}

IF(cociente >= 4.5 OR cociente <= 1.5){
	DISPLAY "Condicion OR cumplida";
}

IF(NOT entero3 == 15) {
	DISPLAY "No es 15";
}

WHILE( BETWEEN(entero1, [entero2 ; 12]) ) {
	cadena1 := "OK";
}

***/ Factorial y Combinatorio /***

factorial := FACT(10);
nroCombinatorio := COMB(5,10 + 1);
