var_string  :=  _Compilador_LyC_Grupo06  
@STDOUT  DISPLAY  var_string  
@STDOUT  DISPLAY  Sumamos_4_y_2__se_guarda_en_a  
_4  +  _2  
a  :=  +  
@STDOUT  DISPLAY  a  
@STDOUT  DISPLAY  Divido_a_por_2__se_guarda_en_b  
a  /  _2  
b  :=  /  
@STDOUT  DISPLAY  b  
a  >=  _6  
a  <  _2  
a  >  _5  
b  <  _4  
@STDOUT  DISPLAY  a_mayor_a_5_y_b_menor_a_4  
@STDOUT  DISPLAY  6_5_por_2__menos_b__por_2_74_  
_6_5  *  _2  
*  -  b  
-  *  _2_74  
f1  :=  *  
@STDOUT  DISPLAY  f1  
f  :=  _8  
f  ==  _8  
f  <  _10  
a  *  _3  
a  :=  *  
f  +  _1  
f  :=  +  
@STDOUT  DISPLAY  El_valor_de_a_es_  
@STDOUT  DISPLAY  a  
@STDOUT  DISPLAY  Ingrese_un_numero  
c  GET  @STDIN  
c  >=  _1  
c  <=  _10  
@STDOUT  DISPLAY  El_valor_entre_1_y_10  
@STDOUT  DISPLAY  El_valor_no_esta_entre_1_y_10  
@STDOUT  DISPLAY  Factorial_de_4  
_2  +  _2  
@NUMFACT  :=  +  
@SUM0  :=  _1  
@NUMFACT  >  _1  
@SUM0  *  @NUMFACT  
@SUM0  :=  *  
@NUMFACT  -  _1  
@NUMFACT  :=  -  
d  :=  @SUM0  
@STDOUT  DISPLAY  Resultado_  
@STDOUT  DISPLAY  d  
@STDOUT  DISPLAY  Combinatoria_de__5_3_  
@NUMFACT  :=  _5  
@SUM3  :=  _1  
@NUMFACT  >  _1  
@SUM3  *  @NUMFACT  
@SUM3  :=  *  
@NUMFACT  -  _1  
@NUMFACT  :=  -  
@NUMFACT  :=  _3  
@SUM1  :=  _1  
@NUMFACT  >  _1  
@SUM1  *  @NUMFACT  
@SUM1  :=  *  
@NUMFACT  -  _1  
@NUMFACT  :=  -  
_5  -  _3  
@NUMFACT  :=  -  
@SUM2  :=  _1  
@NUMFACT  >  _1  
@SUM2  *  @NUMFACT  
@SUM2  :=  *  
@NUMFACT  -  _1  
@NUMFACT  :=  -  
e  :=  /  
@STDOUT  DISPLAY  Resultado_  
@STDOUT  DISPLAY  e  
