@NUMFACT  :=  _2  
@SUM  :=  _1  
@NUMFACT  >  _1  
@SUM  *  @NUMFACT  
@SUM  :=  *  
@NUMFACT  OP_MENOS  _1  
@NUMFACT  :=  OP_MENOS  
a  :=  FACT  
_1  +  _2  
a  :=  +  
var_string  :=  _Hola mundo  
fl  :=  _3.0  
a  <  _4  
c  +  d  
+  *  _8  
b  :=  *  
c  :=  _3  
b  >=  _3  
d  :=  _5  
b  :=  @STDIN  
c  :=  _2  
@STDOUT  :=  SALIDA POR PANTALLA  
f  :=  _4  
a  *  _3  
*  +  _1  
@NUMFACT  :=  +  
@SUM  :=  _1  
@NUMFACT  >  _1  
@SUM  *  @NUMFACT  
@SUM  :=  *  
@NUMFACT  OP_MENOS  _1  
@NUMFACT  :=  OP_MENOS  
b  +  e  
+  +  d  
@NUMFACT  :=  +  
@SUM  :=  _1  
@NUMFACT  >  _1  
@SUM  *  @NUMFACT  
@SUM  :=  *  
@NUMFACT  OP_MENOS  _1  
@NUMFACT  :=  OP_MENOS  
a  *  _3  
*  +  _1  
b  +  e  
+  +  d  
@NUMFACT  :=  -  
@SUM  :=  _1  
@NUMFACT  >  _1  
@SUM  *  @NUMFACT  
@SUM  :=  *  
@NUMFACT  OP_MENOS  _1  
@NUMFACT  :=  OP_MENOS  
c  :=  /  
